---
dev:
  #api_key_required: false
  apigateway_enabled: true
  apigateway_description: Stelligent Zappa Demo
  aws_region: us-west-2
  app_function: my_app.app
  #binary_support: true
  #cache_cluster_enabled: true 
  #cache_cluster_size: 0.5
  cloudwatch_log_level: 'DEBUG'
  cloudwatch_data_trace: true 
  cloudwatch_metrics_enabled: true 
  debug: true
  delete_local_zip: true
  delete_s3_zip: true
  environment_variables:
    your_key: your_value
    your_key1: your_value1
  exclude:
    - "*.gz"
    - "*.rar"
  lambda_description: Stelligent Test
  log_level: DEBUG
  manage_roles: false 
  memory_size: 512
  project_name: Stelligent
  s3_bucket: zappa-test-stelligent
  #slim_handler: true 
  timeout_seconds: 5
  #touch: true
  #use_precompiled_packages: true
  #events:
  #- function: your_module.your_recurring_function
  #  expression: rate(1 minute)
  #- function: your_module.your_reactive_function
  #  event_source:
  #    arn: arn:aws:s3:::my-bucket
  #    events:
  #    - s3:ObjectCreated:*
  #iam_authorization: true
  #keep_warm: true
  #keep_warm_expression: rate(4 minutes)
  # api_key: your_api_key_id
  # assume_policy: my_assume_policy.json
  # attach_policy: my_attach_policy.json
  #callbacks:
  #  settings: my_app.settings_callback
  #  zip: my_app.zip_callback
  #  post: my_app.post_callback
  # certificate: my_cert.crt
  # certificate_key: my_key.key
  # certificate_chain: my_cert_chain.pem
  # certificate_arn: arn:aws:acm:us-east-1:1234512345:certificate/aaaa-bbb-cccc-dddd
  # cors: true
  # django_settings: your_project.production_settings
  # domain: yourapp.yourdomain.com
  # exception_handler: your_module.report_exception
  # extends: stage_name
  # extra_permissions:
  # - Effect: Allow
    # Action:
    # - rekognition:*
    # Resource: "*"
  #authorizer:
  #  function: your_module.your_auth_function
  #  arn: arn:aws:lambda:<region>:<account_id>:function:<function_name>
  #  result_ttl: 300
  #  token_source: Authorization
  #  validation_expression: "^Bearer \\w+$"
  # lambda_handler: your_custom_handler
  # lets_encrypt_key: s3://your-bucket/account.key
  # lets_encrypt_expression: rate(15 days)

  # prebuild_script: your_module.your_function
  #profile_name: your-profile-name
  # remote_env: s3://my-project-config-files/filename.json
  # role_name: MyLambdaRole
  # route53_enabled: true
  # settings_file: "~/Projects/MyApp/settings/dev_settings.py"
  #vpc_config:
    #SubnetIds:
    # - subnet-12345678
    #SecurityGroupIds:
    # - sg-12345678
    #
prod:
  #api_key_required: false
  #apigateway_enabled: true
  apigateway_description: Stelligent Zappa Demo
  app_function: my_app.app
  # binary_support: true
  #cache_cluster_enabled: true 
  #cache_cluster_size: 0.5
  #cloudwatch_log_level: 'INFO'
  #cloudwatch_data_trace: true 
  #cloudwatch_metrics_enabled: true 
  #debug: true
  delete_local_zip: true
  delete_s3_zip: true
  #environment_variables:
  #- your_key: your_value
  #- your_key1: your_value1
  #events:
  #- function: your_module.your_recurring_function
  #  expression: rate(1 minute)
  #- function: your_module.your_reactive_function
  #  event_source:
  #    arn: arn:aws:s3:::my-bucket
  #    events:
  #    - s3:ObjectCreated:*
  #exclude:
  #  - "*.gz"
  #  - "*.rar"
  #iam_authorization: true
  #keep_warm: true
  #keep_warm_expression: rate(4 minutes)
  #lambda_description: Stelligent Test 
  #log_level: DEBUG
  #manage_roles: true
  #memory_size: 512
  #project_name: Stelligent 
  s3_bucket: mike-ross-stelligent
  #slim_handler: false
  #timeout_seconds: 5
  #touch: true
  #use_precompiled_packages: true
  # api_key: your_api_key_id
  # assume_policy: my_assume_policy.json
  # attach_policy: my_attach_policy.json
  aws_region: us-west-2
  #callbacks:
  #  settings: my_app.settings_callback
  #  zip: my_app.zip_callback
  #  post: my_app.post_callback
  # certificate: my_cert.crt
  # certificate_key: my_key.key
  # certificate_chain: my_cert_chain.pem
  # certificate_arn: arn:aws:acm:us-east-1:1234512345:certificate/aaaa-bbb-cccc-dddd
  # cors: true
  # django_settings: your_project.production_settings
  # domain: yourapp.yourdomain.com
  # exception_handler: your_module.report_exception
  # extends: stage_name
  # extra_permissions:
  # - Effect: Allow
    # Action:
    # - rekognition:*
    # Resource: "*"
  #authorizer:
  #  function: your_module.your_auth_function
  #  arn: arn:aws:lambda:<region>:<account_id>:function:<function_name>
  #  result_ttl: 300
  #  token_source: Authorization
  #  validation_expression: "^Bearer \\w+$"
  # lambda_handler: your_custom_handler
  # lets_encrypt_key: s3://your-bucket/account.key
  # lets_encrypt_expression: rate(15 days)

  # prebuild_script: your_module.your_function
  #profile_name: your-profile-name
  # remote_env: s3://my-project-config-files/filename.json
  # role_name: MyLambdaRole
  # route53_enabled: true
  # settings_file: "~/Projects/MyApp/settings/dev_settings.py"
  #vpc_config:
    #SubnetIds:
    # - subnet-12345678
    #SecurityGroupIds:
    # - sg-12345678
#